#1.slary
salary = float(input())
if salary <= 250000:
    print("No Tax")
elif 250000 < salary <= 500000:
    print(salary*0.05)
elif 500000 < salary <=1000000:
    print(salary*0.2)
else:
    print(salary*0.5)    



#2.ticket
n = int(input())
total =0
for _ in range(n):
    age=int(input())








#3.electricity bill
units = int(input())
bill =0









#4.car parking
hrs = int(input())
fee = 0
if hrs <=2:
    fee = 30
elif 2 < hrs < 24:
    fee =30+(hrs-30)






#5.product
name = input()







#6.pattern
n=int(input())
for row in range(n):
    for col in range(n):
        print((row+col)%2,end=' ')
    print()





#7.gym
ch = int(input())
p = int(input())
if ch == 1:
    print(p*500)
elif ch == 2:
    print(p*1300)
elif ch == 3:
    print(p*5000)



#8.billing bot 
total = float(input())
if total <1000:
    print(total)
elif 999 <total<5000:
    print(total)









#9.atm pin
pin =1234
for _ in range (3):
    epin = int(input())
    if epin == pin:
        print("Access Granted")
    break
else:
    print("Atm Blocked. Try Again Later")



#10.bus booking
total = int(input())
booked = list(map(int,input().split()))
print(f'Total Seats:{total}')
print(f'Booked:{len(booked)}')
print(f'Available:{total-len(booked)}')